* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.main-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 42px 0px 100px 0px;
}
.responsive_nav {
  display: none;
  justify-content: space-between;
  align-items: center;
  padding: 42px 0px 100px 0px;
}

.main-div img {
  /* padding-left: 100px; */
  cursor: pointer;
}
.nav-bar {
  display: flex;
  text-decoration: none;
  justify-content: flex-end;
  align-items: center;
  gap: 40px;
  /* padding-right: 100px; */
  margin-top: 18px;
}
.nav-bar a {
  text-decoration: none;
  color: aliceblue;
  font-size: 16px;
  font-weight: 500;
  margin: 20;
  font-family: "Lato", sans-serif;
}
.button {
  font-family: "Lato", sans-serif;
  border-radius: 8px;
  width: 140px;
  height: 46px;
  font-weight: 600px;
  font-size: 20px;
  background: rgb(207, 26, 184);
  background: linear-gradient(
    90deg,
    rgba(207, 26, 184, 1) 0%,
    rgba(234, 19, 132, 1) 35%
  );
  color: white;
  border: none;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
}
.main-container {
  background-color: #0f0a27;
  color: white;
  padding-left: 100px;
  padding-right: 100px;
}
.creative-design {
  font-family: "Lato", sans-serif;
  max-width: 580px;
}

.creative {
  color: #ea1384;
  max-width: 580px;
  margin-bottom: 12px;
}
.color2 {
  color: white;
}
.creative h1 {
  font-weight: 500;
  font-size: 72px;
}
.para {
  max-width: 500px;
  font-weight: 400;
  font-size: 30px;
  font-family: "Lato", sans-serif;
  margin-bottom: 39px;
}
.watch-video {
  display: flex;
  gap: 20px;
  margin-bottom: 75px;
}
.icons {
  display: flex;
  align-items: center;
  gap: 18px;
}
.card {
  display: flex;
  flex-direction: row;
  margin-bottom: 99px;
}
.img-border {
  width: 480;
  height: 480;
}
.research {
  font-weight: 600;
  size: 50px;
  max-width: 580px;
  margin-bottom: 15px;
}
.h1-and-p {
  max-width: 585px;
  font-weight: 600;
 
}
.para1 {
  max-width: 600px;
  font-family: "Lato", sans-serif;
  font-weight: 500;
  size: 30px;
}


.card2 {
  display: flex;
  align-items: center;
  gap: 143px;
  margin-bottom: 175px;
}
.card3 {
  display: flex;
  align-items: center;
  gap: 90px;
  margin-bottom: 175px;
}
.welfare {
  margin-bottom: 15px;
}
.card4 {
  display: flex;
  align-items: center;
  gap: 90px;
  margin-bottom: 100px;
}
#proto {
  margin-bottom: 13px;
}
.proto-para {
  font-family: "Lato", sans-serif;
}
.portfolio {
  text-align: center;
  font-family: "Lato", sans-serif;
  font-weight: 600;
  size: 50px;
  margin-bottom: 75px;
}
.portfolio-imgs {
  width: 250px;
  gap: 30px;
}
.card5 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin-bottom: 59px;
}
.see-all {
  text-align: center;
  font-weight: 600;
  size: 20px;
  margin-bottom: 61px;
}
.arrow {
  width: 30px;
  height: 15.9px;
}
#letstalk {
  text-align: center;
  margin-bottom: 70px;
}
.line {
  margin-bottom: 43px;
}

.logo {
  margin-bottom: 30px;
  border-right: 2px solid #4c485f;
  padding-right: 30px;
}
.footer {
  display: flex;
  align-items: center;
  gap: 42px;
}
.footer1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 2px solid #4c485f;
  padding-top: 50px;
}

@media screen and (max-width: 768px) {
  .card4,
  .card2 {
    flex-direction: column-reverse;
    gap: 43px;
  }
  .card3{
    flex-direction: column;
    gap: 43px;
  }

  .img{
    width: 100%;
  }
  .main-container{
    padding-left: 15px;
    padding-right: 15px;
  }
  .card5{
    overflow: auto;
  }
}
